# PosReversalNIBBS

./: PosReversalNIBBS.sln
POSReversalNIBBSBackground/: Dockerfile  POSReversalNIBBSBackground.csproj  Program.cs  Worker.cs  appsettings.json  docker-compose.yml
POSReversalNIBBSBackground/Data/: PosNibbsDbContext.cs  PosNibbsLogDbContext.cs
POSReversalNIBBSBackground/Domain/: DrpPayload.cs  ExcelResponse.cs  UploadedExcelDetail.cs
POSReversalNIBBSBackground/Domain/Enums/: StatusEnum.cs
POSReversalNIBBSBackground/Models/: AppSettings.cs
POSReversalNIBBSBackground/Properties/: launchSettings.json
POSReversalNIBBSBackground/Services/: DRP.cs  DbHelper.cs  DbReversal.cs
PosReversalNIBBS.API/: Program.cs  (+1 more)
PosReversalNIBBS_API/: Dockerfile  PosReversalNIBBS_API.csproj  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
PosReversalNIBBS_API/AuthFilter/: CustomAuthorizationFilter.cs
PosReversalNIBBS_API/Configurations/Implementation/: PositionOfficeManager.cs
PosReversalNIBBS_API/Configurations/Profiles/: MapperConfig.cs
PosReversalNIBBS_API/Controllers/: AuthController.cs  ExcelResponseController.cs  FileUploadResponseController.cs  WeatherForecastController.cs
PosReversalNIBBS_API/Data/: PosNibbsDbContext.cs
PosReversalNIBBS_API/Migrations/: 20230427004215_initial.Designer.cs  20230427004215_initial.cs  20230510104635_latest.Designer.cs  20230510104635_latest.cs  20230601152332_included&removedEntites.Designer.cs  20230601152332_included&removedEntites.cs  20230602175018_captitalizeEntity.Designer.cs  20230602175018_captitalizeEntity.cs  20230602191224_changedAccount_ToString.Designer.cs  20230602191224_changedAccount_ToString.cs  20230605115952_testenvironment.Designer.cs  20230605115952_testenvironment.cs  20230607192413_Account_ID update.Designer.cs  20230607192413_Account_ID update.cs  20230619141042_adduserANDauth.Designer.cs  20230619141042_adduserANDauth.cs  20230619175854_testEnvironet.Designer.cs  20230619175854_testEnvironet.cs  20230619180013_test.Designer.cs  20230619180013_test.cs  20230711135743_Ad tales.Designer.cs  20230711135743_Ad tales.cs  20230711220105_add reversal coloum.Designer.cs  20230711220105_add reversal coloum.cs  20230711221217_add more tables in test environment.Designer.cs  20230711221217_add more tables in test environment.cs  20230712123627_add tables.Designer.cs  20230712123627_add tables.cs  20230714150146_status update.Designer.cs  20230714150146_status update.cs  20230714152742_reversal.Designer.cs  20230714152742_reversal.cs  20230714155844_log_drp.Designer.cs  20230714155844_log_drp.cs  20230714160424_added enums for status and changed reversal column to log-drp.Designer.cs  20230714160424_added enums for status and changed reversal column to log-drp.cs  20230828094730_added Isreversal column.Designer.cs  20230828094730_added Isreversal column.cs  20230828144233_adding finnle.Designer.cs  20230828144233_adding finnle.cs  (+13 more)
PosReversalNIBBS_API/Models/DTO/: AddExcelResponseVM.cs  AddUploadedExcelDetailDto.cs  ExcelResponseVM.cs  FileExcelResponseDto.cs  FileUploadDto.cs  JWTProperty.cs  LoginRequest.cs  UpdateUploadedExcelDetailVM.cs  UploadedExcelDetailVM.cs
PosReversalNIBBS_API/Models/Domain/: ExcelResponse.cs  FinnacleDb.cs  PostilionDB.cs  UploadedExcelDetail.cs  User.cs
PosReversalNIBBS_API/Models/Enums/: StatusEnum.cs
PosReversalNIBBS_API/Properties/: launchSettings.json
PosReversalNIBBS_API/UploadedFiles/: NIBBS REPORT.csv  NIBBS REPORT.xlsx  NIBBS_Update Report.xlsx  TEST_NIBBS REPORT.xlsx
PosReversalNIBBS_API/Utilities/: AuthADService.cs  CheckDuplicate.cs  JWTDecryption.cs
PosReversalNIBBS_API/Validators/: AddExcelResponseValidator.cs  LoginRequestValidator.cs
(+14 files in other folders)
